spring.profiles.active=dev
server.port=8081
server.servlet.context-path=/mall

#mp
mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml
mybatis-plus.typeAliasesPackage=com.lhf.mall.management.domain
mybatis-plus.global-config.db-config.id-type=ID_WORKER
mybatis-plus.global-config.banner=false
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.call-setters-on-nulls=true
mybatis-plus.configuration.jdbc-type-for-null=null

#fastDFS
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
fdfs.so-timeout=1501
fdfs.connect-timeout=601
fdfs.thumb-image.height=200
fdfs.thumb-image.width=200
fdfs.tracker-list=39.106.161.180:22122
#通过nginx 访问地址
fdfs.resHost=http://dfs.inconnection.cn
fdfs.storagePort=80